# flink-bike-analytics-kafka

./: .gitignore  deploy.yaml  main.py  multi-node-cluster.yaml  pom.xml  pyproject.toml  service.yaml
src/: routes.py
src/main/avro/: BikeStation.avsc
src/main/java/bike/: App.java  HttpClientService.java  Producer.java
